-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

AccessPointType sql=ap_types
    name Text
    deriving Eq
    deriving Show
    deriving Typeable

Tower sql=towers
    name Text
    shortName Text sql=short_name
    latitude Double Maybe
    longitude Double Maybe
    address Text Maybe
    height Int Maybe
    baseDimensions Text Maybe sql=base_dimensions
    type Text Maybe
    buildingDimensions Text Maybe sql=building_dimensions
    accessInfo Text Maybe sql=access_info
    leaseInfo Text Maybe sql=lease_info
    powerCompanyInfo Text Maybe sql=power_company_info
    createdAt Day sql=created_at
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

AccessPoint sql=access_points
    towerId TowerId sql=towerid
    apTypeId AccessPointTypeId sql=aptypeid
    name Text
    height Int Maybe
    azimuth Int Maybe
    tilt Double Maybe
    frequency Int Maybe
    channelBandwidth Int Maybe sql=channel_bandwidth
    colorCode Int Maybe sql=color_code
    ssid Text Maybe
    ip Text Maybe
    softwareVersion Text Maybe sql=software_version
    backupConfig Text Maybe sql=backup_config
    installDate Day sql=install_date
    updatedAt UTCTime sql=updated_at
    mac Text Maybe
    msn Text Maybe
    deriving Eq Show Typeable