-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

TowerType sql=tower_types
  name Text
  deriving Eq Show Typeable

Tower sql=towers
    name Text
    shortName Text sql=short_name
    latitude Double Maybe
    longitude Double Maybe
    address Text Maybe
    height Int Maybe
    baseDimensions Text Maybe sql=base_dimensions
    towerTypeId TowerTypeId Maybe sql=type
    buildingDimensions Text Maybe sql=building_dimensions
    accessInfo Text Maybe sql=access_info
    leaseInfo Text Maybe sql=lease_info
    powerCompanyInfo Text Maybe sql=power_company_info
    createdAt Day sql=created_at
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

AccessPointType sql=ap_types
    name Text
    deriving Eq Show Typeable
    
AccessPoint sql=access_points
    towerId TowerId sql=towerid
    apTypeId AccessPointTypeId sql=aptypeid
    name Text
    height Int Maybe
    azimuth Int Maybe
    tilt Double Maybe
    frequency Int Maybe
    channelBandwidth Int Maybe sql=channel_bandwidth
    colorCode Int Maybe sql=color_code
    ssid Text Maybe
    ip Text Maybe
    softwareVersion Text Maybe sql=software_version
    backupConfig Text Maybe sql=backup_config
    installDate Day sql=install_date
    updatedAt UTCTime sql=updated_at
    mac Text Maybe
    msn Text Maybe
    deriving Eq Show Typeable

FileStore sql=file_stores
    filename Text
    contentType Text sql=content_type
    payload ByteString
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

AccessPointTypeDoc sql=apt_doc
    aptypeId AccessPointTypeId sql=aptypeid
    filestoreId FileStoreId sql=filestoreid
    filename Text sql=filename
    contentType Text sql=content_type
    payload ByteString slq=payload
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

Wuser
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
    
Email
    email Text
    userId WuserId Maybe
    verkey Text Maybe
    UniqueEmail email

Comment sql=comment
    message Text
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

TowerComment sql=tower_comment_view
    towerId TowerId sql=towerid
    commentId CommentId sql=commentid
    message Text
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

AccessPointComment sql=ap_comment_view
    accessPointId AccessPointId sql=apid
    commentId CommentId sql=commentid
    message Text
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

EquipmentType sql=equipment_type
    name Text sql=name
    deriving Eq Show Typeable

EquipmentTypeDoc sql=eqtype_doc_view
    equipmentTypeId EquipmentTypeId sql=equipmenttypeid
    filestoreId FileStoreId sql=filestoreid
    filename Text sql=filename
    contentType Text sql=content_type
    payload ByteString sql=payload
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

Equipment sql=equipment
    towerId TowerId sql=towerid
    name Text sql=name
    equipmentTypeId EquipmentTypeId sql=equipmenttypeid
    ip Text Maybe sql=ip
    mac Text Maybe sql=mac
    msn Text Maybe sql=msn
    softwareVersion Text Maybe sql=software_version
    createdAt Day sql=created_at
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable

EquipmentBackup sql=equipment_backup_view
    equipmentId EquipmentId sql=equipmentid
    filestoreId FileStoreId sql=filestoreid
    filename Text sql=filename
    contentType Text sql=content_type
    payload ByteString sql=payload
    updatedAt UTCTime sql=updated_at
    deriving Eq Show Typeable