-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

-- /access-point-types AccessPointTypesR GET
-- !/access-point-types/#AccessPointTypeId AccessPointTypeR GET
-- !/access-point-types/new NewAccessPointTypeR GET POST
-- /access-point-types/#AccessPointTypeId/edit EditAccessPointTypeR GET POST
-- /apt APTsR GET POST
-- /apt/#AccessPointTypeId APTR GET POST

/towers TowersR GET
/towers/#TowerId TowerR GET POST

/access-point-types AccessPointTypesR GET POST
/access-point-types/#AccessPointTypeId AccessPointTypeR GET POST
