-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST
/comments CommentR POST
/profile ProfileR GET

/towers TowersR GET POST
/towers/#TowerId TowerR GET POST
/tower-types TowerTypesR GET POST
/tower-types/#TowerTypeId TowerTypeR GET POST

/access-points AccessPointsR GET POST
/access-points/#AccessPointId AccessPointR GET POST
/access-point-types AccessPointTypesR GET POST
/access-point-types/#AccessPointTypeId AccessPointTypeR GET POST

/access-points/#AccessPointId/backups APBackupsR GET POST
/access-points/#AccessPointId/backups/#BackupId BackupR GET

/navigation-tree NavigationTreeR GET