-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET
/profile ProfileR GET

/towers TowersR GET POST
/towers/#TowerId TowerR GET POST
/towers/#TowerId/comments TowerCommentsR GET POST
/towers/#TowerId/access-points/ TowerAPsR GET

/tower-types TowerTypesR GET POST
/tower-types/#TowerTypeId TowerTypeR GET POST

/access-points AccessPointsR GET POST
/access-points/#AccessPointId AccessPointR GET POST

/access-point-types AccessPointTypesR GET POST
/access-point-types/#AccessPointTypeId AccessPointTypeR GET POST

/access-points/#AccessPointId/backups APBackupsR POST
/access-points/#AccessPointId/comments APCommentsR GET POST

/access-point-types/#AccessPointTypeId/documentation APTDocR POST

/files/#FileStoreId FileStoreR GET
/backups BackupsR GET POST
/backups/#FileStoreId BackupR GET

/comments CommentsR GET POST
/comments/#CommentId CommentR GET POST

/equipment EquipmentsR GET POST
/equipment/#EquipmentId EquipmentR GET POST

/equipment-types EquipmentTypesR GET POST
/equipment-types/#EquipmentTypeId EquipmentTypeR GET POST
/equipment-types/#EquipmentTypeId/documentation ETDocR POST

/navigation-tree NavigationTreeR GET